[PHP]

; Error handling
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Script execution
max_execution_time = 300
max_input_time = 60
memory_limit = 32M

; File uploads
file_uploads = On
max_file_uploads = 10
post_max_size = 10M
upload_max_filesize = 10M

[MySQLi]
mysqli.reconnect = On

[Session]
session.gc_divisor = 100
session.gc_probability = 1
