# GZip Compression

# Enable gzip compression
gzip on;

# Disables gzipping of responses for requests with “User-Agent” header
# fields matching any of the specified regular expressions.
# The special mask “msie6” (0.7.12) corresponds to the regular expression
# “MSIE [4-6]\.”, but works faster.
gzip_disable "msie6";

# Compression level (1-9).
# 5 is a perfect compromise between size and CPU usage, offering about
# 75% reduction for most ASCII files (almost identical to level 9).
gzip_comp_level 5;

# Don't compress anything that's already small and unlikely to shrink much
# if at all (the default is 20 bytes, which is bad as that usually leads to
# larger files after gzipping).
gzip_min_length 256;

# Compress data even for clients that are connecting to us via proxies,
# identified by the "Via" header (required for CloudFront).
gzip_proxied expired no-cache no-store private auth;

# Tell proxies to cache both the gzipped and regular version of a resource
# whenever the client's Accept-Encoding capabilities header varies;
# Avoids the issue where a non-gzip capable client (which is extremely rare
# today) would display gibberish if their proxy gave them the gzipped version.
gzip_vary on;

# Compress all output labeled with one of the following MIME-types
gzip_types
	application/javascript
	application/json
	application/vnd.ms-fontobject
	application/xml
	application/x-javascript
	font/opentype
	font/truetype
	text/css
	text/javascript
	text/plain
	text/xml
	text/x-component;
