# The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed
# to render a page in a <frame>, <iframe> or <object> . Sites can use this to avoid clickjacking attacks,
# by ensuring that their content is not embedded into other sites.
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
