# Global restrictions rules

# Prevent clients from accessing hidden files (starting with a dot).
# This is particularly important if you store .htpasswd files in the site hierarchy.
location ~* (?:^|/)\. {
	deny all;
	return 404;
}

# Prevent clients from accessing to backup/config/source files.
location ~* (?:\.(?:bak|config|dist|sql|fla|inc|ini|log|psd|sh|sql|sw[op]|tpl)|~)$ {
	deny all;
	return 404;
}

# Deny access to configuration and bootstrap files.
location ~* (?:config\.php|database\.php|settings\.php) {
	deny all;
	return 404;
}

# Deny access to internal files and directories.
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban).
location ~* ^/(?:(?:cache|cron|includes|language|lib|store|vendor)(?:/|$)) {
	deny all;
	return 404;
}
