server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	root /var/www/html;
	index index.html index.htm index.php;

	location ~ (?<no_slash>.+)/$ {
		return 301 $scheme://$host$no_slash;
	}

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;

	# Any HTTP request other than those for assets folder, files folder and robots.txt
	# is treated as a request for your index.php file.
	location / {
		try_files $uri /index.php?/$request_uri;

		location = /index.php {
			fastcgi_pass   app:9000;
			fastcgi_index  index.php;
			fastcgi_param  CI_ENV  development;
			fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
			fastcgi_param  DOCUMENT_ROOT    $realpath_root;
			include        fastcgi_params;

			include /etc/nginx/snippets/iframe.conf;
		}
	}

	location ~ \.php$ {
		return 444;
	}

	include /etc/nginx/snippets/security.conf;
	include /etc/nginx/snippets/gzip.conf;
	include /etc/nginx/snippets/client.conf;
}
